# SMTP kimlik bilgileri (Gmail App Password kullanıyorsanız)
EMAIL_ADDRESS=infoxdrive2025@gmail.com
EMAIL_PASSWORD=eihrzhzpqhnvlaju


# Gönderilecek alıcı e-posta adresiniz
RECIPIENT_ADDRESS=infoxdrive2025@gmail.com
